<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context="com.example.ananya.edittext.MainActivity">

    <com.example.ananya.edittext.CustomET
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#000"
        android:textColorHint="#000"
        android:typeface="serif"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text=""
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textSize="80sp"
        android:background="@null"/>

</android.support.constraint.ConstraintLayout>
